<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bar_bg"
            android:gravity="center">

            <EditText
                android:id="@+id/editText1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_bar_edit_bg"
                android:drawableLeft="@drawable/search_bar_icon_normal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="搜索"
                android:singleLine="true"
                android:textColor="#000"></EditText>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/btn_welcom_blue"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="startChat">

            <ImageView
                android:id="@+id/head"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                android:src="@drawable/btn_welcom_blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/head"
                android:padding="7dp"
                android:text="（货车）垣曲->济南"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="7dp"
                android:text="煤矿（100）"
                android:textColor="#666" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/head"
                android:padding="7dp"
                android:text="王某某 188XXXX5991"
                android:textColor="#666" />


        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>