<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/copyright" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/title_welcome"
            android:textColor="#000000"
            android:textSize="35sp" />

    </LinearLayout>


    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_gravity="center_horizontal"
    android:text="@string/slogan_welcome"
    android:textColor="#222"
    android:textSize="20sp"
    />

    <Button
        android:id="@+id/main_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_welcom_blue"
        android:layout_gravity="center"
        android:paddingLeft="130dp"
        android:paddingRight="130dp"
        android:layout_marginTop="55dp"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:onClick="welcome_login"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="可以通过微信登录"
        android:textSize="14sp"
        android:textColor="#444"
        />

    <Button
        android:id="@+id/main_regist_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_welcome_white"
        android:gravity="center"
        android:paddingLeft="130dp"
        android:paddingRight="130dp"
        android:text="注册"
        android:textColor="#000000"
        android:textSize="18sp"
        android:onClick="welcome_register"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:gravity="center"
        android:text="【点击跳转到主界面】\n如果你没有账号，请注册"
        android:textSize="14sp"
        android:textColor="#444"
        />

</LinearLayout>