<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:background="@drawable/w01" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
    
    <TextView 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:gravity="center" 
        android:text="\n超级矿资源\n矿资源分类信息第一平台"
        android:layout_alignParentTop="true"
        android:layout_marginTop="95dp"
        android:textSize="22sp"
        android:textColor="#fff" 
        />

</RelativeLayout>